QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	4
<table>
Table1	30	2	12/19/18 4:48 PM
geometry	0	0	445	220	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
</data>
</table>
<table>
stat	7	7	12/19/18 4:48 PM
geometry	445	0	678	220	
header	tm[Y]	terror[Y]	Fr[Y]	log(tm)[Y]	terror/tm[Y]	ln(Fr)[X]	1[Y]
ColWidth	100	100	100	100	100	100	100	
<com>
<col nr="3">
log(col("tm"))
</col>
<col nr="4">
col("terror")/col("tm")
</col>
<col nr="5">
log(col("Fr"))
</col>
</com>
ColType	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0	0	0	0
HiddenColumn	0	0	0	0	0	0	0
Comments								
WindowLabel	/home/semmer/Bureau/CalvinDumesnil_FlorianSemmer_Piegeage_antigene/Exploitation/t_Fr/stat.txt	2
<data>
0	110991.9	11328.8715806	0.0033	5.045291285871	0.1020693544358	-2.481486060122	
1	88412.3	10236.9329298	0.00165	4.946512688662	0.1157862981712	-2.782516055786	
2	103495.6	8739.33376408	0.000825	5.01492188664	0.08444159717012	-3.08354605145	5.01492188664
3	198422.3	27334.4189294	0.0004125	5.297590479425	0.1377588049801	-3.384576047114	5.297590479425
4	498340.4	78530.6370663	0.00020625	5.697526096454	0.1575843280342	-3.685606042778	5.697526096454
5	1549944	146272.06652	0.000103125	6.190316007247	0.09437248476074	-3.986636038442	6.190316007247
6	5578722	1169436.49674	5.15625e-05	6.746534720099	0.2096244438673	-4.287666034106	6.746534720099
</data>
</table>
<multiLayer>
Graphe1	1	1	12/19/18 5:09 PM
geometry	maximized	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	6	4	1171	519
<PageGeometry>0.00503778	0.00743494	0.983207	0.964684</PageGeometry>
PlotTitle	influence de Fr sur le temps de piégeage	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	log(σFr)	log(t)		 	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Ubuntu	17	75	0	0	0
ScaleFont0	Ubuntu	14	75	0	0	0
ScaleFont1	Ubuntu	14	75	0	0	0
ScaleFont2	Ubuntu	14	75	0	0	0
ScaleFont3	Ubuntu	14	75	0	0	0
AxisFont0	Ubuntu	14	50	0	0	0
AxisFont1	Ubuntu	14	50	0	0	0
AxisFont2	Ubuntu	14	50	0	0	0
AxisFont3	Ubuntu	14	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	stat_ln(Fr)	stat_log(tm)	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	6	1
curve	stat_ln(Fr)	stat_1	1	0	#ff0000	0	1	7	2	#000000	#000000	0	#000000	14	1	2	0	0	6	1
ErrorBars	1	stat_ln(Fr)	stat_log(tm)	stat_terror/tm	1	8	#000000	1	1	1	0
<Function>
<Type>0</Type>
<Title>Non-linéaireAjustement1</Title>
<Expression>A*x+B</Expression>
<Variable>x</Variable>
<Range>-4.287666034106	-3.08354605145</Range>
<Points>100</Points>
<Constant>A	-1.44701566422606</Constant>
<Constant>B	0.456248161984357</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	4.5	7	0	6	5	0	0
scale	1	4.5	7	0	6	5	0	0
scale	2	-4.5	-2	0	6	5	0	0
scale	3	-4.5	-2	0	6	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>-3.3328530259366</x>
<y>6.8791348600509</y>
<right>-2.17531219980788</right>
<bottom>5.67684478371501</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(4)%(4)
<b>Données</b>: stat_1
<b>Fonction</b>: A*x+B
<b>Chi^2/doF</b> = 9,8477334963544e-03
<b>R^2</b> = 0,9846686067524
<b>A</b> = -1,4470156642261e+00 +/- 1,0424575395364e-01
<b>B</b> = 4,5624816198436e-01 +/- 3,8676340758814e-01
</Text>
<Font>Ubuntu	14	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<table>
Table2	100	2	12/19/18 5:14 PM
geometry	426	210	445	220	hidden
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel	Données générées à partir de la courbe: Non-linéaireAjustement1	2
<data>
0	-4.287666034106	6.660568076306
1	-4.275503205998	6.642968273513
2	-4.263340377891	6.62536847072
3	-4.251177549783	6.607768667927
4	-4.239014721675	6.590168865134
5	-4.226851893568	6.572569062341
6	-4.21468906546	6.554969259548
7	-4.202526237353	6.537369456754
8	-4.190363409245	6.519769653961
9	-4.178200581137	6.502169851168
10	-4.16603775303	6.484570048375
11	-4.153874924922	6.466970245582
12	-4.141712096814	6.449370442789
13	-4.129549268707	6.431770639996
14	-4.117386440599	6.414170837203
15	-4.105223612491	6.39657103441
16	-4.093060784384	6.378971231617
17	-4.080897956276	6.361371428824
18	-4.068735128169	6.343771626031
19	-4.056572300061	6.326171823238
20	-4.044409471953	6.308572020445
21	-4.032246643846	6.290972217652
22	-4.020083815738	6.273372414859
23	-4.00792098763	6.255772612066
24	-3.995758159523	6.238172809273
25	-3.983595331415	6.22057300648
26	-3.971432503307	6.202973203687
27	-3.9592696752	6.185373400894
28	-3.947106847092	6.167773598101
29	-3.934944018985	6.150173795308
30	-3.922781190877	6.132573992515
31	-3.910618362769	6.114974189722
32	-3.898455534662	6.097374386929
33	-3.886292706554	6.079774584135
34	-3.874129878446	6.062174781342
35	-3.861967050339	6.044574978549
36	-3.849804222231	6.026975175756
37	-3.837641394123	6.009375372963
38	-3.825478566016	5.99177557017
39	-3.813315737908	5.974175767377
40	-3.801152909801	5.956575964584
41	-3.788990081693	5.938976161791
42	-3.776827253585	5.921376358998
43	-3.764664425478	5.903776556205
44	-3.75250159737	5.886176753412
45	-3.740338769262	5.868576950619
46	-3.728175941155	5.850977147826
47	-3.716013113047	5.833377345033
48	-3.703850284939	5.81577754224
49	-3.691687456832	5.798177739447
50	-3.679524628724	5.780577936654
51	-3.667361800617	5.762978133861
52	-3.655198972509	5.745378331068
53	-3.643036144401	5.727778528275
54	-3.630873316294	5.710178725482
55	-3.618710488186	5.692578922689
56	-3.606547660078	5.674979119896
57	-3.594384831971	5.657379317103
58	-3.582222003863	5.63977951431
59	-3.570059175755	5.622179711516
60	-3.557896347648	5.604579908723
61	-3.54573351954	5.58698010593
62	-3.533570691433	5.569380303137
63	-3.521407863325	5.551780500344
64	-3.509245035217	5.534180697551
65	-3.49708220711	5.516580894758
66	-3.484919379002	5.498981091965
67	-3.472756550894	5.481381289172
68	-3.460593722787	5.463781486379
69	-3.448430894679	5.446181683586
70	-3.436268066571	5.428581880793
71	-3.424105238464	5.410982078
72	-3.411942410356	5.393382275207
73	-3.399779582249	5.375782472414
74	-3.387616754141	5.358182669621
75	-3.375453926033	5.340582866828
76	-3.363291097926	5.322983064035
77	-3.351128269818	5.305383261242
78	-3.33896544171	5.287783458449
79	-3.326802613603	5.270183655656
80	-3.314639785495	5.252583852863
81	-3.302476957387	5.23498405007
82	-3.29031412928	5.217384247277
83	-3.278151301172	5.199784444484
84	-3.265988473065	5.18218464169
85	-3.253825644957	5.164584838897
86	-3.241662816849	5.146985036104
87	-3.229499988742	5.129385233311
88	-3.217337160634	5.111785430518
89	-3.205174332526	5.094185627725
90	-3.193011504419	5.076585824932
91	-3.180848676311	5.058986022139
92	-3.168685848203	5.041386219346
93	-3.156523020096	5.023786416553
94	-3.144360191988	5.00618661376
95	-3.132197363881	4.988586810967
96	-3.120034535773	4.970987008174
97	-3.107871707665	4.953387205381
98	-3.095708879558	4.935787402588
99	-3.08354605145	4.918187599795
</data>
</table>
<open>1</open>
<log>
[12/19/18 4:56 PM	Graphe: ''Graphe2'']
Ajustement non-linéaire de données: stat_ln(tm), utilisant la fonction: A*x+B
Méthode de pondération: Pondération à partir des données: stat_terror/tm
Levenberg-Marquardt Normalisé algorithme avec une tolérence de 0,0001
De x  = -7,1001271716300e+00 à x  = -9,8727158938690e+00
A = -1,4683358907365e+00 +/- 9,7740715541660e-02
B = 8,8321926394281e-01 +/- 8,5026737780363e-01
--------------------------------------------------------------------------------------
Chi^2/doF = 5,7950100830111e-03
R^2 = 0,9872138506305
Coefficient R^2 ajusté = 0,9744277012609
RMSE (La racine carrée moyenne des carrés des erreurs) = 0,07612496359941
RSS (Restes de la somme des carrés) = 0,01738503024903
---------------------------------------------------------------------------------------
Nombre d'itérations = 2
État = cannot reach the specified tolerance in F
---------------------------------------------------------------------------------------

[12/19/18 5:13 PM	Graphe: ''Graphe1'']
Ajustement non-linéaire de données: stat_1, utilisant la fonction: A*x+B
Méthode de pondération: Aucun poids
Levenberg-Marquardt Normalisé algorithme avec une tolérence de 0,0001
De x  = -3,0835460514500e+00 à x  = -4,2876660341060e+00
A = -1,4470156642261e+00 +/- 1,0424575395364e-01
B = 4,5624816198436e-01 +/- 3,8676340758814e-01
--------------------------------------------------------------------------------------
Chi^2/doF = 9,8477334963544e-03
R^2 = 0,9846686067524
Coefficient R^2 ajusté = 0,9693372135047
RMSE (La racine carrée moyenne des carrés des erreurs) = 0,09923574706906
RSS (Restes de la somme des carrés) = 0,02954320048906
---------------------------------------------------------------------------------------
Nombre d'itérations = 2
État = success
---------------------------------------------------------------------------------------
</log>